## Pandas-tehtävät OSA 2

#### Tehtävä 1. Lue edellisen harjoituksen lopussa tallennetun data_export.csv-tiedoston sisältö dataframeen siten, että Unnamed 0 -saraketta ei synny tiedoston lukemisen yhteydessä.

In [45]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv("data_export.csv")

#### Tehtävä 2. Pudota rivit, joissa esiintyy nan-arvo

In [46]:
df = df.dropna()

#### Tehtävä 3. Muuta viidennen ja kymmenennen rivin kaikiksi arvoiksi nan

In [47]:
df.iloc[4, :] = np.nan
df.iloc[9, :] = np.nan

df

     sarake1   sarake2   sarake3
1   0.922251  0.490721  0.133932
2   0.363707  0.878349  0.485700
3   0.323134  0.036466  0.186775
4   0.467610  0.850993  0.377558
5        NaN       NaN       NaN
6   0.733485  0.591996  0.658924
7   0.641628  0.251886  0.274987
8   0.319906  0.489200  0.990319
9   0.780267  0.458454  0.053428
10       NaN       NaN       NaN
11  0.273193  0.300307  0.768270
12  0.467060  0.225161  0.911570
13  0.300589  0.455980  0.292225
14  0.859970  0.346539  0.364629
15  0.842364  0.093485  0.662066
16  0.781693  0.573344  0.815692
17  0.788949  0.945625  0.852690

#### Tehtävä 4. Tulosta nan-arvojen määrä jokaisesta sarakkeesta DataFrame-objektista

In [48]:
nan_määrä = df.isna().sum()

nan_määrä

sarake1    2
sarake2    2
sarake3    2
dtype: int64

#### Tehtävä 5. Täytä edellä tehdyt nan-arvot lineaarisella interpolaatiolla

In [49]:
df.interpolate(method="linear", inplace=True)
df

     sarake1   sarake2   sarake3
1   0.922251  0.490721  0.133932
2   0.363707  0.878349  0.485700
3   0.323134  0.036466  0.186775
4   0.467610  0.850993  0.377558
5   0.600548  0.721495  0.518241
6   0.733485  0.591996  0.658924
7   0.641628  0.251886  0.274987
8   0.319906  0.489200  0.990319
9   0.780267  0.458454  0.053428
10  0.526730  0.379381  0.410849
11  0.273193  0.300307  0.768270
12  0.467060  0.225161  0.911570
13  0.300589  0.455980  0.292225
14  0.859970  0.346539  0.364629
15  0.842364  0.093485  0.662066
16  0.781693  0.573344  0.815692
17  0.788949  0.945625  0.852690

#### Tehtävä 6. Vaihda `sarake1`:n viimeiseksi arvoksi 94 ja `sarake3`:n viimeiseksi arvoksi 45

In [50]:
df.at[df.index[-1], "sarake1"] = 94
df.at[df.index[-1], "sarake3"] = 45

#### Tehtävä 7. Lisää uusi sarake DataFrame-objektiin (`sarake4`), joka koostuu sarakkeiden `sarake1` ja `sarake3` summasta

In [51]:
df["sarake4"] = df["sarake1"] + df["sarake3"]
df

      sarake1   sarake2    sarake3     sarake4
1    0.922251  0.490721   0.133932    1.056182
2    0.363707  0.878349   0.485700    0.849407
3    0.323134  0.036466   0.186775    0.509909
4    0.467610  0.850993   0.377558    0.845168
5    0.600548  0.721495   0.518241    1.118788
6    0.733485  0.591996   0.658924    1.392409
7    0.641628  0.251886   0.274987    0.916615
8    0.319906  0.489200   0.990319    1.310225
9    0.780267  0.458454   0.053428    0.833695
10   0.526730  0.379381   0.410849    0.937579
11   0.273193  0.300307   0.768270    1.041463
12   0.467060  0.225161   0.911570    1.378630
13   0.300589  0.455980   0.292225    0.592814
14   0.859970  0.346539   0.364629    1.224599
15   0.842364  0.093485   0.662066    1.504430
16   0.781693  0.573344   0.815692    1.597386
17  94.000000  0.945625  45.000000  139.000000

#### Tehtävä 8. Resetoi DataFrame-objektin indeksi ja tulosta rivien määrä

In [84]:
data = df.reset_index(drop=True)

print("Rivien määrä: ", len(data))

Rivien määrä:  0

#### Tehtävä 9. Tee DataFrame-objektin mittainen aikasarjadata haluamallasi aikavälillä ja tee siitä indeksisarake

In [98]:
df_alku = "2023-01-01"
df_loppu = "2023-01-17"
aikaväli = pd.date_range(start=df_alku, end=df_loppu)

df = pd.DataFrame(index=aikaväli)

df['sarake1'] = [0.922251, 0.363707, 0.323134, 0.467610, 0.600548, 0.733485, 0.641628, 0.319906, 0.780267, 0.526730, 0.273193, 0.467060, 0.300589, 0.859970, 0.842364, 0.781693, 94.0]
df['sarake2'] = [0.490721, 0.878349, 0.036466, 0.850993, 0.721495, 0.591996, 0.251886, 0.489200, 0.458454, 0.379381, 0.300307, 0.225161, 0.455980, 0.346539, 0.093485, 0.573344, 0.945625]
df['sarake3'] = [0.133932, 0.485700, 0.186775, 0.377558, 0.518241, 0.658924, 0.274987, 0.990319, 0.053428, 0.410849, 0.768270, 0.911570, 0.292225, 0.364629, 0.662066, 0.815692, 45.0]
df['sarake4'] = df['sarake1'] + df['sarake3']

print(df)

              sarake1   sarake2    sarake3     sarake4
2023-01-01   0.922251  0.490721   0.133932    1.056183
2023-01-02   0.363707  0.878349   0.485700    0.849407
2023-01-03   0.323134  0.036466   0.186775    0.509909
2023-01-04   0.467610  0.850993   0.377558    0.845168
2023-01-05   0.600548  0.721495   0.518241    1.118789
2023-01-06   0.733485  0.591996   0.658924    1.392409
2023-01-07   0.641628  0.251886   0.274987    0.916615
2023-01-08   0.319906  0.489200   0.990319    1.310225
2023-01-09   0.780267  0.458454   0.053428    0.833695
2023-01-10   0.526730  0.379381   0.410849    0.937579
2023-01-11   0.273193  0.300307   0.768270    1.041463
2023-01-12   0.467060  0.225161   0.911570    1.378630
2023-01-13   0.300589  0.455980   0.292225    0.592814
2023-01-14   0.859970  0.346539   0.364629    1.224599
2023-01-15   0.842364  0.093485   0.662066    1.504430
2023-01-16   0.781693  0.573344   0.815692    1.597385
2023-01-17  94.000000  0.945625  45.000000  139.000000

#### Tehtävä 10. Muuta `sarake1` kaikki arvot merkkijonoiksi, joissa jokainen nolla on korvattu isolla 'ND'-kirjainyhdistelmällä.

In [103]:
df['sarake1'] = df['sarake1'].astype(str).replace('0', 'ND')

df

                sarake1   sarake2    sarake3     sarake4
2023-01-01    ND.922251  0.490721   0.133932    1.056183
2023-01-02   ND.3637ND7  0.878349   0.485700    0.849407
2023-01-03    ND.323134  0.036466   0.186775    0.509909
2023-01-04     ND.46761  0.850993   0.377558    0.845168
2023-01-05  ND.6NDND548  0.721495   0.518241    1.118789
2023-01-06    ND.733485  0.591996   0.658924    1.392409
2023-01-07    ND.641628  0.251886   0.274987    0.916615
2023-01-08   ND.3199ND6  0.489200   0.990319    1.310225
2023-01-09   ND.78ND267  0.458454   0.053428    0.833695
2023-01-10     ND.52673  0.379381   0.410849    0.937579
2023-01-11    ND.273193  0.300307   0.768270    1.041463
2023-01-12    ND.467ND6  0.225161   0.911570    1.378630
2023-01-13  ND.3NDND589  0.455980   0.292225    0.592814
2023-01-14     ND.85997  0.346539   0.364629    1.224599
2023-01-15    ND.842364  0.093485   0.662066    1.504430
2023-01-16    ND.781693  0.573344   0.815692    1.597385
2023-01-17        94.ND  0.945625  45.000000  139.000000

#### Tehtävä 11. Tee DataFrame-objektista kopio, jonka sarakkeiden nimet on muutettu seuraaviksi : `sarake5`, `sarake6`, `sarake7`, `sarake8`. Tämän jälkeen tee yksi iso DataFrame-objekti, joka koostuu alkuperäisestä DataFramesta sekä kopiosta niin, että ne on lisätty vierekkäin.


| sarake1        | sarake2           | sarake3  | sarake4 | sarake5      | sarake6 | sarake7 | sarake8 |
| ------------- |:-------------:| -----:| ------------- |:-------------:| -----:|-----:|-----:|
| 0.1      | 0.2 | 0.3 | ... | ...  | ... | ... | ... |

In [105]:
df_kopio = df.copy()

df_kopio.columns = ["sarake5", "sarake6", "sarake7", "sarake8"]

yhdistetty = pd.concat([df, df_kopio], axis=1)

yhdistetty

,sarake1,sarake2,sarake3,sarake4,sarake5,sarake6,sarake7,sarake8
2023-01-01,ND.922251,0.490721,0.133932,1.056183,ND.922251,0.490721,0.133932,1.056183
2023-01-02,ND.3637ND7,0.878349,0.485700,0.849407,ND.3637ND7,0.878349,0.485700,0.849407
2023-01-03,ND.323134,0.036466,0.186775,0.509909,ND.323134,0.036466,0.186775,0.509909
2023-01-04,ND.46761,0.850993,0.377558,0.845168,ND.46761,0.850993,0.377558,0.845168
2023-01-05,ND.6NDND548,0.721495,0.518241,1.118789,ND.6NDND548,0.721495,0.518241,1.118789
2023-01-06,ND.733485,0.591996,0.658924,1.392409,ND.733485,0.591996,0.658924,1.392409
2023-01-07,ND.641628,0.251886,0.274987,0.916615,ND.641628,0.251886,0.274987,0.916615
2023-01-08,ND.3199ND6,0.489200,0.990319,1.310225,ND.3199ND6,0.489200,0.990319,1.310225
2023-01-09,ND.78ND267,0.458454,0.053428,0.833695,ND.78ND267,0.458454,0.053428,0.833695
2023-01-10,ND.52673,0.379381,0.410849,0.937579,ND.52673,0.379381,0.410849,0.937579
2023-01-11,ND.273193,0.300307,0.768270,1.041463,ND.273193,0.300307,0.768270,1.041463
2023-01-12,ND.467ND6,0.225161,0.911570,1.378630,ND.467ND6,0.225161,0.911570,1.378630
2023-01-13,ND.3NDND589,0.455980,0.292225,0.592814,ND.3NDND589,0.455980,0.292225,0.592814
2023-01-14,ND.85997,0.346539,0.364629,1.224599,ND.85997,0.346539,0.364629,1.224599
2023-01-15,ND.842364,0.093485,0.662066,1.504430,ND.842364,0.093485,0.662066,1.504430
2023-01-16,ND.781693,0.573344,0.815692,1.597385,ND.781693,0.573344,0.815692,1.597385
2023-01-17,94.ND,0.945625,45.000000,139.000000,94.ND,0.945625,45.000000,139.000000

#### Tehtävä 12. Sijoita `sarake5`:n viimeinen arvo muuttujaan sekä `sarake3`:n viimeinen arvo erilliseen muuttujaan juuri tehdystä DataFrame-objektista merkkijonomuodossa. Yhdistä kyseiset muuttujat merkkijonona ja poista kaksi viimeistä merkkiä lopputuloksesta. Lopuksi poista kaikki pisteet `.`.

In [106]:
sarake5_viimeinen = str(yhdistetty["sarake5"].iloc[-1])
sarake3_viimeinen = str(yhdistetty["sarake3"].iloc[-1])

yhdistetyt = sarake5_viimeinen + sarake3_viimeinen

poistetut = yhdistetyt[:-2]

poistetut = poistetut.replace(".", "")

print(poistetut)

94ND45